<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Templin in Daten</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fdfdd5
    }
    .bar-label {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .bar-label img {
      width: 45px;
      height: 45px;
      object-fit: cover;
      border-radius: 50%;
    }
    .chart-container {
        display: flex;
        justify-content: center;
        overflow-x: auto;
        min-width:1000px;
        }

    
        #header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }

        .switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.switch-label {
  font-size: 14px;
  color: #333;
  opacity: 0.5
}

.switch-label.active {
  font-weight: bold;
  opacity: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #999;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px; width: 18px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #999;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
  </style>
</head>
<body>
    
  Hallo liebe Templinerinnen und Templiner,

  auf dieser Seite möchte ich Informationen und Daten von Templin und Umgebung in eine ansprechende und informierende Form bringen.
  Ich verfolge die Leidenschaft für die Datenvisualisierung bereits für einige Zeit und konnte als studierter Geodatenwissenschaftler
  sowie Teamleiter eines Datenteams bereits viel Erfahrung mit der Verarbeitung und Visualisierung mit Daten sammeln.
  Dieses Wissen möchte ich dafür nutzen, Sie zu Themen unserer schönen Stadt visuell zu informieren.

  Mit freundlichen Grüßen,
  Joseph Berkner
  
</body>
</html>
